# javatest_full

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: tnlt_new.db
app/src/main/java/bscenter/tracnghiemlaptrinh/: ApplicationApp.java
app/src/main/java/bscenter/tracnghiemlaptrinh/model/: Level.java  SharedPreference.java  TimeHelper.java
app/src/main/java/bscenter/tracnghiemlaptrinh/model/database/: DBConfig.java  DatabaseAccess.java
app/src/main/java/bscenter/tracnghiemlaptrinh/model/interfaces/: LevelListener.java
app/src/main/java/bscenter/tracnghiemlaptrinh/model/objects/: Answer.java  Question.java  SaveTest.java
app/src/main/java/bscenter/tracnghiemlaptrinh/views/activities/: HomeActivity.java  PlayActivity.java  SplashActivity.java
app/src/main/java/bscenter/tracnghiemlaptrinh/views/adapters/: BestTestAdapter.java  GuideAdapter.java
app/src/main/java/bscenter/tracnghiemlaptrinh/views/custom/: BackgroundView.java  CirclePageIndicator.java  ItemAnswer.java  QuestionView.java
app/src/main/java/bscenter/tracnghiemlaptrinh/views/fragments/: GuideFragment.java  GuideLevel.java  GuideOverview.java  GuidePauseAndExit.java  GuideScore.java  GuideScoreAndTime.java  GuideSetting.java  IntroduceFragment.java  (+3 more)
app/src/main/res/anim/: anim_bottom_out.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  anim_top_in.xml  anim_top_out.xml
app/src/main/res/drawable/: selector_back.xml  selector_bat_dau.xml  selector_botton_level.xml  selector_circle_green.xml  selector_item_answer.xml  shape_alphabet.xml
app/src/main/res/layout/: activity_home.xml  activity_play.xml  activity_splash.xml  fragment_guide.xml  fragment_introduce.xml  fragment_level.xml  fragment_level_guide.xml  fragment_near_score.xml  fragment_overview_guide.xml  fragment_pause_exit.xml  fragment_score_and_time_guide.xml  fragment_score_guide.xml  fragment_setting.xml  fragment_setting_guide.xml  item_answer.xml  item_best_test.xml  question_view.xml  view_background.xml
app/src/main/res/layout-xlarge/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
