apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.2'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.1.3'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }

    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.1"
        defaultConfig {
            applicationId "bscenter.tracnghiemlaptrinh"
            minSdkVersion 14
            targetSdkVersion 24
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:24.1.1'
        testCompile 'junit:junit:4.12'
        androidTestCompile 'com.android.support:support-annotations:24.1.1'

        //config
        apt "org.androidannotations:androidannotations:$AAVersion"
        compile "org.androidannotations:androidannotations-api:$AAVersion"
        provided "org.projectlombok:lombok:1.12.6"
        apt "org.projectlombok:lombok:1.12.6"
        compile 'com.github.satyan:sugar:1.4'
        compile 'com.intuit.sdp:sdp-android:1.0.3'
        compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
        compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
        compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    }
}
