<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_item_answer"
    android:clickable="true"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:background="@drawable/shape_alphabet"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitle"
        android:paddingLeft="@dimen/_3sdp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10sdp" />

</RelativeLayout>