<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điêm : 20"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tvTrueAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvScore"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Đúng : 12/20"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tvTimeDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@id/tvScore"
            android:text="Chơi lúc23:25 22/02/2016"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTimeDevice"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@id/tvTrueAnswer"
            android:text="Mức độ: Trung bình"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tvTimePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTrueAnswer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Thời gian: 123s"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_11sdp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGreen" />

</LinearLayout>